* {
	box-sizing: border-box;
}
body {
	margin: 0;
}
.vue3 {
	border: 1px solid red;
}
.tran {
	width: 50px;
	height: 50px;
	background: red;
	&.v-enter-from {
		background: yellow;
		opacity: 0;
	}
	&.v-enter-active,
	&.v-leave-active {
		transition: all 3s;
	}
	// &.v-enter-to {
	//   background: yellowgreen;
	// }
	// &.v-leave-from {
	//   background: #7b68ee;
	// }
	&.v-leave-to {
		background: #483d8b;
		opacity: 0;
	}
}
.qwe {
	width: 500px;
	height: 500px;
	border: 2px solid greenyellow;
	border-collapse: collapse;
}
th {
	padding: 0;
	border: 1px solid red;
}
.scroll {
	width: 200px;
	display: flex;
	flex-wrap: nowrap;
	overflow: auto;
	border: 50px solid red;
	padding-left: 5px;
}
